import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[4][4];
        for(int i =0; i<4; i++) {
            for(int l = 0;l<4;l++){
                arr[i][l] = sc.nextInt();
            }
        }
        int row0 = arr[0][0] + arr[0][1] + arr[0][2] + arr[0][3];
        int row1 = arr[1][0] + arr[1][1] + arr[1][2] + arr[1][3];
        int row2 = arr[2][0] + arr[2][1] + arr[2][2] + arr[2][3];
        int row3 = arr[3][0] + arr[3][1] + arr[3][2] + arr[3][3];
        int col0 = arr[0][0] + arr[1][0] + arr[2][0] + arr[3][0];
        int col1 = arr[0][1] + arr[1][1] + arr[2][1] + arr[3][1];
        int col2 = arr[0][2] + arr[1][2] + arr[2][2] + arr[3][2];
        int col3 = arr[0][3] + arr[1][3] + arr[2][3] + arr[3][3];
        if(row0 == row1 && row1 == row2 && row2 == row3 && row3 == col0 && col0 == col1 && col1 == col2 && col2 == col3) {
            System.out.println("magic");    
        }else{
            
             System.out.println("not magic");
        }
    }
}
