import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int index = 0;
        int ans[] = new int[n];
        
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        
        if(n%2!=0){
            index = n/2;
            for(int i=1; i<=n; i++){
                ans[i-1] = arr[index];
                if((i-1)%2!=0){
                    index -= i;
                }else{
                    index += i;
                }
            }
        }else{
            index = (n/2)-1;
            for(int i=1; i<=n; i++){
                ans[i-1] = arr[index];
                if((i-1)%2!=0){
                    index -= i;
                }else{
                    index += i;
                }
            }
        }
        for(int i=0; i<n; i++){
            System.out.print(ans[i] + " ");
        }
    }
}
