import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] sc = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int x = 0; x < n; x++){
            sc[i][x]= scanner.nextInt();
            }
        }
        
        //matrix not spined
        if(sc[0][0] < sc[0][1] && sc[0][0] < sc[1][0]){
            for(int i = 0; i < n; i++){
                for(int x = 0; x < n; x++){
                    System.out.print(sc[i][x]);
                }
                System.out.println("");
            }
        }
        //matrix spined 90 degrees clockwise
        else if(sc[0][n-1] < sc[0][n-2] && sc[0][n-1] < sc[1][n-1]){
            for(int i = n-1; i >= 0; i--){
                for(int x = 0; x < n; x++){
                    System.out.print(sc[x][i]);
            }
                System.out.println("");
                }
        }
        //matrix spined 180 degrees clockwise
        else if(sc[n-1][n-1] < sc[n-1][n-2] && sc[n-1][n-1] < sc[n-2][n-1]){
            for(int i = n-1; i >= 0; i--){
                for(int x = n-1; x >= 0; x--){
                    System.out.print(sc[i][x]);
            }
            System.out.println("");
                }
        }
        //matrix spined 270 degrees clockwise
        else if(sc[n-1][0] < sc[n-2][0] && sc[n-1][0] < sc[n-1][1]){
            for(int i = 0; i < n; i++){
                for(int x = n-1; x >= 0; x--){
                    System.out.print(sc[x][i]);
            }
            System.out.println("");
                }
        }
    }
    
}
